# messaging-android

./: .gitattributes  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/lantern/messaging/: BaseMessagingTest.kt  MessagingTest.kt
lib/src/androidTest/java/io/lantern/messaging/store/: MessagingModelTest.kt  MessagingStoreTest.kt
lib/src/androidTest/java/io/lantern/messaging/tassis/: ClientTest.kt
lib/src/androidTest/java/io/lantern/tassis/: CClientTest.kt_old  Client.kt  ClientTest.kt  Messages.java
lib/src/androidTest/java/io/lantern/tassis/wss/: WssTest.kt
lib/src/androidTest/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/lantern/messaging/: AnonymousClientWorker.kt  AuthenticatedClientWorker.kt  ClientWorker.kt  CryptoWorker.kt  Messaging.kt  Schema.kt  Worker.kt
lib/src/main/java/io/lantern/messaging/store/: MessagingModel.kt  MessagingStore.kt
lib/src/main/java/io/lantern/messaging/tassis/: CClient.kt_old  Client.kt  Client.kt_nocoroutine  Padding.kt
lib/src/main/java/io/lantern/messaging/tassis/websocket/: WebSocketTransportFactory.kt
lib/src/main/java/io/lantern/messaging/tassis/wss/: WSS.kt  Wss.kt_old
lib/src/main/java/io/lantern/messaging/time/: TimeConversions.kt
lib/src/main/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherOutputStream.java  DigestingOutputStream.java
lib/src/main/java/org/whispersystems/signalservice/internal/util/: Util.java
lib/src/main/protos/: Messages.proto  Model.proto
messaging/: .gitattributes  build.gradle
messaging/src/androidTest/assets/: clap.opus  image.heic
messaging/src/androidTest/java/io/lantern/messaging/: BaseMessagingTest.kt  BaseTest.kt  ChatNumberEncodingTest.kt  MessagingTest.kt  ValueMonitor.kt
messaging/src/androidTest/java/io/lantern/messaging/metadata/: MetadataTest.kt
messaging/src/androidTest/java/io/lantern/messaging/store/: MessagingProtocolStoreTest.kt  MessagingStoreTest.kt
messaging/src/androidTest/java/io/lantern/messaging/tassis/: ClientTest.kt
messaging/src/androidTest/java/io/lantern/messaging/tassis/websocket/: WebSocketTransportTest.kt
messaging/src/androidTest/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherTest.java
messaging/src/main/java/io/lantern/messaging/: AnonymousClientWorker.kt  AuthenticatedClientWorker.kt  ChatNumberEncoding.kt  ClientWorker.kt  ContactAlreadyExistsException.kt  CryptoWorker.kt  Messaging.kt  Migrations.kt  MultiDeviceResult.kt  RecoveryKey.kt  Schema.kt  WebRTCSignal.kt  Worker.kt
messaging/src/main/java/io/lantern/messaging/conversions/: Conversions.kt
messaging/src/main/java/io/lantern/messaging/metadata/: Metadata.kt
messaging/src/main/java/io/lantern/messaging/store/: MessagingProtocolStore.kt
messaging/src/main/java/io/lantern/messaging/tassis/: Client.kt  Padding.kt
messaging/src/main/java/io/lantern/messaging/tassis/websocket/: WebSocketTransportFactory.kt
messaging/src/main/java/io/lantern/messaging/time/: TimeConversions.kt
messaging/src/main/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherInputStream.java
messaging/src/main/java/org/whispersystems/signalservice/internal/util/: Base64.java
messaging/src/main/protos/: Messages.proto  Model.proto
