plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.protobuf' version '0.8.18'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            proto.srcDirs += 'src/main/protos'
            // this is a hack to get Android Studio to recognize the generated protocol buffer classes
            java.srcDirs += 'build/generated/source/proto/main/java'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        pickFirst 'META-INF/library_release.kotlin_module'
        pickFirst 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5'

    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation 'io.github.microutils:kotlin-logging:1.12.5'

    api "com.google.protobuf:protobuf-javalite:$protoc_version"

    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.j256.simplemagic:simplemagic:1.16'

//    implementation 'com.github.getlantern:db-android:573aba1458'
    implementation 'com.github.getlantern:db-android:2e81ba6542'
    implementation 'com.github.getlantern.curve25519-java:curve25519-java:cb0f93fdc1'
    implementation 'com.github.getlantern.libsignal-protocol-java:signal-protocol-java:e1bff03e8a'
    implementation 'com.github.getlantern:libsignal-metadata-java:b48974110a'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    androidTestImplementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.3'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protoc_version"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}